### 003-Realización de consultas\005-Composiciones internas

Las composiciones internas, también conocidas como "INNER JOIN" en el contexto de SQL, son una herramienta esencial en la realización de consultas complejas en bases de datos relacionales. Estas composiciones permiten combinar filas de dos o más tablas basándose en una condición relacionada entre ellas. El resultado de una composición interna incluye únicamente aquellas filas que cumplen con la condición especificada.

#### ¿Qué es una Composición Interna?

Una composición interna es un tipo de unión que devuelve las filas cuando hay una coincidencia en ambas tablas. Si no hay coincidencia, las filas no serán incluidas en el resultado. Este tipo de unión es útil cuando se necesita obtener datos que están distribuidos en varias tablas y se necesita combinarlos en una sola consulta.

#### Sintaxis de INNER JOIN

La sintaxis básica de una composición interna en SQL es la siguiente:

```sql
SELECT columna1, columna2, ...
FROM tabla1
INNER JOIN tabla2
ON tabla1.columna_comun = tabla2.columna_comun;
```

#### Ejemplo Práctico

Supongamos que tenemos dos tablas: `Clientes` y `Pedidos`. Queremos obtener una lista de todos los clientes y sus pedidos correspondientes. Las tablas se definen como sigue:

Tabla `Clientes`:
| ID_Cliente | Nombre      |
|------------|-------------|
| 1          | Juan Pérez  |
| 2          | Ana Gómez   |
| 3          | Luis Martínez|

Tabla `Pedidos`:
| ID_Pedido | ID_Cliente | Producto    |
|-----------|------------|-------------|
| 101       | 1          | Ordenador   |
| 102       | 2          | Teléfono    |
| 103       | 1          | Teclado     |

Para realizar una composición interna y obtener los clientes con sus pedidos, utilizamos la siguiente consulta:

```sql
SELECT Clientes.Nombre, Pedidos.Producto
FROM Clientes
INNER JOIN Pedidos
ON Clientes.ID_Cliente = Pedidos.ID_Cliente;
```

El resultado de esta consulta será:

| Nombre      | Producto    |
|-------------|-------------|
| Juan Pérez  | Ordenador   |
| Juan Pérez  | Teclado     |
| Ana Gómez   | Teléfono    |

#### Ventajas de las Composiciones Internas

1. **Precisión**: Las composiciones internas garantizan que sólo se devuelvan las filas con coincidencias en ambas tablas, lo que asegura la precisión de los datos combinados.
2. **Eficiencia**: Dado que solo se devuelven filas coincidentes, las composiciones internas pueden ser más eficientes en términos de rendimiento en comparación con otros tipos de uniones.
3. **Simplificación**: Permiten simplificar consultas complejas al combinar datos de varias tablas de manera lógica y coherente.

#### Consideraciones

1. **Claves Foráneas**: Asegúrate de que las claves foráneas y primarias estén correctamente definidas en las tablas para garantizar la integridad referencial.
2. **Índices**: Utiliza índices en las columnas que se utilizan en la condición de unión para mejorar el rendimiento de la consulta.
3. **Filtrado Adicional**: Puedes aplicar cláusulas `WHERE` adicionales para filtrar aún más los resultados de la composición interna.

#### Conclusión

Las composiciones internas son una herramienta poderosa y flexible en SQL que permiten combinar datos de múltiples tablas de manera eficiente y precisa. Entender cómo y cuándo utilizarlas es fundamental para realizar consultas efectivas y optimizadas en bases de datos relacionales.