### 002-Bases de datos relacionales\005-Restricciones de validación

#### Introducción a las Restricciones de Validación

Las restricciones de validación en bases de datos relacionales son reglas que se aplican a las columnas de una tabla para garantizar la integridad y validez de los datos. Estas restricciones aseguran que los datos ingresados en la base de datos cumplan con ciertos criterios y reglas predefinidas, evitando así errores y manteniendo la calidad y consistencia de la información.

#### Tipos de Restricciones de Validación

Existen varios tipos de restricciones de validación que se pueden aplicar en una base de datos relacional. A continuación, se describen las más comunes:

1. **Not Null (No Nulo)**
    - **Descripción:** Esta restricción asegura que una columna no puede contener valores nulos. Es decir, cada registro debe tener un valor específico para esa columna.
    - **Ejemplo en SQL:**
      ```sql
      CREATE TABLE Empleados (
          ID INT NOT NULL,
          Nombre VARCHAR(50) NOT NULL,
          Edad INT,
          Salario DECIMAL(10, 2)
      );
      ```

2. **Unique (Única)**
    - **Descripción:** Garantiza que todos los valores en una columna o conjunto de columnas sean únicos en la tabla. Esto evita la duplicación de datos.
    - **Ejemplo en SQL:**
      ```sql
      CREATE TABLE Empleados (
          ID INT NOT NULL,
          Nombre VARCHAR(50) NOT NULL UNIQUE,
          Edad INT,
          Salario DECIMAL(10, 2)
      );
      ```

3. **Primary Key (Clave Primaria)**
    - **Descripción:** Define una columna o un conjunto de columnas como clave primaria, asegurando que cada registro en la tabla sea único y no nulo.
    - **Ejemplo en SQL:**
      ```sql
      CREATE TABLE Empleados (
          ID INT PRIMARY KEY,
          Nombre VARCHAR(50) NOT NULL,
          Edad INT,
          Salario DECIMAL(10, 2)
      );
      ```

4. **Foreign Key (Clave Foránea)**
    - **Descripción:** Establece una relación entre dos tablas, asegurando que los valores en una columna o conjunto de columnas coincidan con los valores en la clave primaria de otra tabla.
    - **Ejemplo en SQL:**
      ```sql
      CREATE TABLE Departamentos (
          DepartamentoID INT PRIMARY KEY,
          Nombre VARCHAR(50) NOT NULL
      );

      CREATE TABLE Empleados (
          ID INT PRIMARY KEY,
          Nombre VARCHAR(50) NOT NULL,
          Edad INT,
          Salario DECIMAL(10, 2),
          DepartamentoID INT,
          FOREIGN KEY (DepartamentoID) REFERENCES Departamentos(DepartamentoID)
      );
      ```

5. **Check (Verificación)**
    - **Descripción:** Permite definir una condición que debe cumplirse para que los datos sean válidos. Esta condición puede ser cualquier expresión booleana.
    - **Ejemplo en SQL:**
      ```sql
      CREATE TABLE Empleados (
          ID INT PRIMARY KEY,
          Nombre VARCHAR(50) NOT NULL,
          Edad INT CHECK (Edad >= 18 AND Edad <= 65),
          Salario DECIMAL(10, 2) CHECK (Salario > 0)
      );
      ```

6. **Default (Valor Predeterminado)**
    - **Descripción:** Establece un valor predeterminado para una columna si no se proporciona ningún valor al insertar un nuevo registro.
    - **Ejemplo en SQL:**
      ```sql
      CREATE TABLE Empleados (
          ID INT PRIMARY KEY,
          Nombre VARCHAR(50) NOT NULL,
          Edad INT DEFAULT 30,
          Salario DECIMAL(10, 2) DEFAULT 30000.00
      );
      ```

#### Importancia de las Restricciones de Validación

1. **Integridad de los Datos:**
   - Las restricciones de validación aseguran que los datos almacenados en la base de datos sean precisos y consistentes.

2. **Prevención de Errores:**
   - Al definir reglas estrictas sobre qué datos son aceptables, las restricciones ayudan a prevenir errores comunes como la duplicación de registros o la inserción de valores no válidos.

3. **Mantenimiento de la Calidad de los Datos:**
   - Las restricciones contribuyen a mantener la calidad de los datos al asegurar que solo se almacenen datos válidos y significativos.

4. **Facilitación de la Gestión de Datos:**
   - Tener datos consistentes y válidos facilita la gestión, el análisis y la manipulación de los datos.

#### Conclusión

Las restricciones de validación son fundamentales para garantizar la integridad y la calidad de los datos en una base de datos relacional. Al implementar estas restricciones, se pueden prevenir numerosos problemas y errores, asegurando que los datos almacenados cumplan con las reglas y criterios necesarios para su correcta utilización y análisis. Es crucial entender y aplicar correctamente estas restricciones para mantener una base de datos robusta y confiable.